language: node_js
node_js:
 - 5

install:
 - npm run setup


before_deploy:
 - grunt buildForPublish
deploy:
  provider: npm
  email: operations@jellyvision.com
  api_key: PLACEHOLDER
  on:
    tags: true